<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <link rel="icon" href="/big-pepper.ico" type="image/x-icon" >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ site.title | default: site.github.repository_name }}</title>
    <style>
      .flappy {
          display: flex;  /* Aligns the image and text horizontally */
          align-items: center;  /* Centers the image and text vertically */
      }

      .flappy img {
          margin-right: 10px;  /* Adds space between the image and the text */
          width: 40px;  /* Adjust the image size as needed */
          height: 40px;
          transition: all 0.3s ease; /* Adds smooth transition when image changes */
      }

      /* Change the image when hovering over it */
      .flappy img:hover {
          content: url('/assets/img/flappy_fly.png'); /* Change to the hover image */
      }

      /* Change the image when hovering over it */
      .fire img:hover {
          content: url('/assets/img/flappy_fire.png'); /* Change to the hover image */
      }
      .fire {
          display: flex;  /* Aligns the image and text horizontally */
          align-items: center;  /* Centers the image and text vertically */
      }

      .fire img {
          margin-right: 10px;  /* Adds space between the image and the text */
          width: 40px;  /* Adjust the image size as needed */
          height: 40px;
          transition: all 0.3s ease; /* Adds smooth transition when image changes */
      }

      /* Change the image when hovering over it */
      .sleep img:hover {
          content: url('/assets/img/flappy_sleep.png'); /* Change to the hover image */
      }
      .sleep {
          display: flex;  /* Aligns the image and text horizontally */
          align-items: center;  /* Centers the image and text vertically */
      }

      .sleep img {
          margin-right: 10px;  /* Adds space between the image and the text */
          width: 40px;  /* Adjust the image size as needed */
          height: 40px;
          transition: all 0.3s ease; /* Adds smooth transition when image changes */
      }

      .parent-gif-container {
            display: flex;
            top: -0px; /* Correspond to the top of the image right below.*/
            justify-content: flex-end; /* Aligns items to the right -> flex-end */
            /* Optionally, you can also set width for the parent container */
        }

      .gif-container {
          position: relative;
          width: 135px /* adjust as needed */;
          height: 45px /* adjust as needed */;
      }

      .gif-container img {
          position: absolute;
          top: 0px;
          left: 0;
          width: 100%;
          height: 100%;
      }

      .static {
          display: block;
      }

      .animated {
          display: none;
      }

      .gif-container:hover .static {
          display: none;
      }

      .gif-container:hover .animated {
          display: block;
      }

  </style>

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="/assets/css/publications.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="flappy", style="margin: 5px;">
          <!--img src="flappy1.png" alt="flappy"-->
          {{ site.title | default: site.github.repository_name }}
        </h1>
        <div class="parent-gif-container">
            <div class="gif-container">
              <!-- Static GIF (first frame of the GIF) -->
              <img src="/assets/img/dog.jpg" class="static" alt="Static GIF">
          
              <!-- Animated GIF -->
              <img src="assets/img/dog.gif" class="animated" alt="Animated GIF" style="display: none;">
          
              <script>
                document.querySelector('.gif-container').addEventListener('mouseover', function() {
                  const staticGif = document.querySelector('.static');
                  const animatedGif = document.querySelector('.animated');
                  
                  // Hide the static image and show the animated GIF
                  staticGif.style.display = 'none';
                  animatedGif.style.display = 'block';
          
                  // Reset the GIF by changing its src
                  const src = animatedGif.src;
                  animatedGif.src = ''; // Reset the src to stop the animation
                  animatedGif.src = src; // Reassign the src to restart the animation
                });
          
                document.querySelector('.gif-container').addEventListener('mouseleave', function() {
                  const staticGif = document.querySelector('.static');
                  const animatedGif = document.querySelector('.animated');
                  
                  // Show the static image and hide the animated GIF when not hovered
                  staticGif.style.display = 'block';
                  animatedGif.style.display = 'none';
                });
              </script>
            </div>
          </div>
          
        <img src="/assets/img/profile.jpg" />
        <p>{{ site.description | default: site.github.project_tagline }}</p>
        
        <a href="https://github.com/tengjiang" target="_blank" rel="external" style="padding-left:10px;">
              <i class="fa fa-github-square fa-2x" aria-hidden="true"></i> </a>
        <a href="https://www.linkedin.com/in/jiangteng/" target="_blank" rel="external" style="padding-left:10px;">
                  <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i> </a>
        <a href="https://x.com/TengSJiang" target="_blank" rel="external" style="padding-left:10px;">
                  <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
        <a href="https://scholar.google.com/citations?&user=a4sPHWYAAAAJ" target="_blank" rel="external" style="padding-left:10px;">
                  <i class="ai ai-google-scholar-square ai-2x" aria-hidden="true"></i> </a>
        <a href="mailto:tj2488@columbia.edu" target="_blank" rel="external" style="padding-left:10px;">
        <i class="fa fa-envelope-square ai-2x" aria-hidden="true"></i>
        </a>
                
        
        <br />
        <br />
        <br />
        <p style="line-height:6px;"><a href="/">ABOUT</a></p>
        <p style="line-height:6px;"><a href="/projects">PROJECTS</a></p>
        <!--p style="line-height:6px;"><a href="/events">EVENTS</a></p-->
        <p style="line-height:6px;"><a href="/fun-life">FUN/LIFE</a></p>
        <p style="line-height:6px;"><a href="/why-sebastian">Why Sebastian?</a></p>
        <p style="line-height:6px;"><a href="https://tengjiang.github.io/blogs">POSTS</a></p>
        <!-- <p style="line-height:6px;"><a href="/tools">TOOLS</a></p>
        <p style="line-height:6px;"><a href="/relatedefforts">RELATED EFFORTS</a></p>
        <p style="line-height:6px;"><a href="/publications">PUBLICATIONS</a></p>
        <p style="line-height:6px;"><a href="/howtocite">HOW TO CITE</a></p>
        <p style="line-height:6px;"><a href="/contact">CONTACT</a></p> -->


        <!-- <div class="updates-container">
          <div class="updates">
              <p>Personal Updates </p>
              <p>No.1: xxx</p>
              <p>No.2: yyy</p>
              <p>No.3: zzz</p>
          </div>
      </div> -->

        
        {% if site.github.is_project_page %}
          <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ github_name }}</small></a></p>
        {% endif %}

        {% if site.show_downloads %}
          <ul>
            <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
            <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
          </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>


  {% if site.google_analytics %}
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
  {% endif %}
  </body>
</html>
